.card-hover {
  transition: transform 0.3s ease-in-out;
}
.card-hover:hover {
  transform: scale(1.05);
  z-index: 2;
}
.poster-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 40px 0;
}

@media (max-width: 768px) {
  .poster-cont {
    flex-direction: column !important; /* override row/row-reverse */
    text-align: center;
  }

  .pitch-cont {
    align-items: center;
  }

  .banner-2 {
    max-width: 90%;
  }
}

.banner-2 {
  transition: transform 0.4s ease;
}

.banner-2:hover {
  transform: scale(1.05);
}
.spiderMentorLogo {
  max-width: 200px;
  transition: transform 0.4s ease;
}

.spiderMentorLogo:hover {
  transform: scale(1.1) rotate(-2deg);
}
.udemylinkbtn {
  background-color: #2d2f31;
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  transition: transform 0.3s ease, background-color 0.3s;
}

.udemylinkbtn:hover {
  transform: translateY(-2px) scale(1.02);
  background-color: #074f86;
}
