.navbar-nav .nav-link {
  position: relative;
  display: inline-block;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 0%;
  height: 2px;
  background-color: #0d6efd;
  transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover::after {
  width: 80%;
}

.navbar-nav .nav-link:hover {
  color: #0d6efd !important;
}
/* Make navbar fixed and always visible */
.sticky-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add top padding to main content to avoid hiding behind navbar */
.page-content {
  padding-top: 80px; /* Adjust based on navbar height */
  overflow-y: auto;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1030;
}



