.loginDiv {
    width: 350px;
    height: 400px;
    margin: auto;
    margin-top: 4%;
}
.loginDiv h4 {
    margin-left: 20px;
}

.img_tag {
    text-align: center;
}

.hr_line_login {
    margin-top: 20px;
    margin-bottom: 20px;
}
.login_inputDiv {
    margin-left: 30px;
}
.login_pw {
    padding-left: 15px;
    cursor: pointer;
    width: 300px;
    height: 50px;
    margin-top: 15px;
}
#login_input {
    color: #fff;
    background-color: #a435f0;
    border: 1px solid transparent;
    font-weight: 700;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      width: 300px;
      height: 50px;
      margin-top: 15px;
      margin-bottom: 25px;
  }
  
  .forgot_pw {
      text-decoration: none;
      margin-left: 120px;
  }
  .diff_acct {
      margin-left: 90px;
  }
  .diff_acct a{
      text-decoration: none;
  }
  .login_org {
      margin-left: 80px;
      margin-top: 20px;
      line-height: 25px;
  }
  .login_org a {
      text-decoration: none;
      font-weight: 600;
  }
  .login_org a:hover {
      color: blue;
  }
  .forgot_pws {
    line-height: 25px;

  }