.loginDiv {
    width: 350px;
    height: 400px;
    margin-left: 500px;
    /* border: 1px solid red; */
    margin-top: 20px;
}
.loginDiv h4 {
    margin-left: 20px;
}
.loginDiv p {
    margin-left: 80px;
}
.hr_line_login {
    margin-top: 20px;
    margin-bottom: 20px;
}

.login_inputDiv {
    margin-left: 30px;
}
#outlined-basic {
    padding: 15px;
    cursor: pointer;
    width: 600px;
    height: 20px;
    margin-top: 15px;
}
.login_pw {
    padding-left: 15px;
    cursor: pointer;
    width: 300px;
    height: 50px;
    margin-top: 15px;
}
#signup_input {
    color: #fff;
    background-color: #a435f0;
    border: 1px solid transparent;
    font-weight: 700;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      width: 300px;
      height: 50px;
      margin-top: 15px;
      margin-bottom: 25px;
  }
  
  .hv_account {
      margin-left: 40px;
  }
  .checkboxDiv {
      margin-top: 20px;
  }
  .signup_checkbox {
      margin-right: 10px;
  }
  .alert{
      display: flex;
      align-items: center;
      justify-content: center;

  }
  .alert p{
      margin: 0px;
      padding: 0px;
  }