.chat-container {
  max-width: 480px;
  height: 90vh;
  margin: 30px auto;
  background: #f4f2fa;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  padding-top: 90px;
}

.chat-header {
  background: #a97cf0;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.chat-icons {
  font-size: 20px;
}

.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fff;
}

.chat-bubble {
  display: flex;
  align-items: flex-end;
}

.chat-user {
  margin-left: auto;
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.chat-model {
  margin-right: auto;
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.chat-text {
  padding: 10px 14px;
  border-radius: 16px;
  max-width: 75%;
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
}

.chat-user .chat-text {
  background: #e0f7fa;
  color: #333;
}

.chat-model .chat-text {
  background: #a97cf0;
  color: white;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.chat-input {
  padding: 12px 16px;
  display: flex;
  gap: 10px;
  border-top: 1px solid #ddd;
  background: #f9f9f9;
}

.chat-input input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
}

.chat-input button {
  background: #a97cf0;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-input button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .chat-container {
    max-width: 100%;
    margin: 0 10px;
    height: 100vh;
    border-radius: 0;
  }

  .chat-header {
    font-size: 16px;
  }

  .chat-input input {
    font-size: 13px;
  }

  .chat-input button {
    width: 36px;
    height: 36px;
  }
}




.newsletter-section {
  margin-top: 30px;
  padding: 25px;
  background-color: #f3efff;
  border-radius: 10px;
  text-align: center;
}

.newsletter-section h3 {
  margin-bottom: 10px;
  color: #4a2aa6;
}

.newsletter-section p {
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #555;
}

.newsletter-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter-email {
  padding: 10px 15px;
  border: 1px solid #aaa;
  border-radius: 6px;
  width: 250px;
  max-width: 100%;
  font-size: 1rem;
}

.subscribe-btn {
  padding: 10px 18px;
  background-color: #7e50dc;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.subscribe-btn:hover {
  background-color: #5e36c7;
}