.hero-container {
  position: relative;
  padding: 80px 40px;
  color: white;
  border-radius: 12px;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
    
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
  padding: 60px 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 1200px;
}

.hero-left h1 {
  font-size: 2.8rem;
  line-height: 1.4;
}

.highlight {
  color: #00f2fe;
}

.badge {
  background-color: #ffffff;
  color: #333;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
}

.sub-heading {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #ddd;
}

.features {
  list-style: none;
  padding: 0;
  margin: 25px 0;
  font-size: 1.1rem;
}

.features li {
  margin-bottom: 10px;
}

.enroll-btn {
  background-color: #00f2fe;
  color: #000;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.courses-title {
  font-size: 2rem;
  text-align: center;
  margin: 50px 0 20px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 0 40px 60px;
}

.course-card {
  background: #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-8px);
}

.course-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-info {
  padding: 20px;
}
/* Additional Styles */

.availability-section {
  text-align: center;
  background-color: #f0f4f8;
  padding: 50px 20px;
  margin-top: 40px;
}

.availability-section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.availability-section p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: auto;
}

.tools-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.tools-section h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #333;
}

.tool-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
}

.tool-logos img {
  height: 60px;
  transition: transform 0.3s;
}

.tool-logos img:hover {
  transform: scale(1.1);
}

/* What You'll Gain Section */
.gain-section {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.gain-container {
  max-width: 900px;
  width: 100%;
  text-align: center;
}

.gain-heading {
  font-size: 2rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.highlight-text {
  color: #00f2fe;
}

.built-by {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 30px;
}

.cert-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 5px solid #00f2fe;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  font-size: 1rem;
}

.skills-banner {
  background-color: #00f2fe;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}


.mentor-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 700px;
  margin: auto;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mentor-image {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid #f97316; /* Optional border */
}

.mentor-info h3 {
  margin: 0;
  font-size: 1.4rem;
  color: #111;
}

.mentor-info p {
  margin: 5px 0;
  color: #555;
}
.career-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

.career-button {
  background-color: #00e676;
  color: black;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}

.career-button:hover {
  background-color: #00c853;
}

.career-image-wrapper {
  text-align: center;
  margin: 20px 0;
}

.career-blue-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 174, 255, 0.3);
}