.poppercard{
    /* border: 2px solid black; */
    width: 22rem;
    padding: 1.4rem;
    background-color: #fff;
    box-shadow: 0 0 0 1px #d1d7dc, 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    color: #1c1d1f;
    position: relative;
    z-index: 1;
}

.p-title{
    font-family: sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    letter-spacing: -.04rem;
    font-size: 1.4rem;
    text-decoration: none;
    color: #1c1d1f;
    
}
.p-date-con, .p-level{
    font-size: 1rem;
    color: #1e6055;
    margin-top: 0.6rem;
}
.p-date {
    margin-left: 0.7rem;
    font-weight: 700;
}
.p-sub{
    margin-left: 0.7rem;
    
}
.p-desc{
    margin-top: 0.4rem;
    font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.06rem;
    letter-spacing: -.05rem;
    
}
.point-con{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 0.5rem;
}
.highlights{
    margin-top: 0.5rem;
    font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.01rem;
    color: #1c1d1f;
    letter-spacing: -.04rem;
}
.heart-cir{
    border: 1px solid black;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-left: 0.6rem;
}
.p-btn-div{
 display: flex;
 margin-top: 1rem;
 align-items: center;
}