.prodcard {
  /* border: 2px solid black; */
  width: 14.2rem;
  height: auto;
}
.prodLink{
  text-decoration: none;
  color: black;
  box-sizing: border-box;
 width: auto;
 height: auto;
}
.prodimg {
  max-width: 100%;
}
.card-title {
  margin-top: 0rem;
  line-height: 1.1;
}
.card-title a {
  border: none;
  padding: 0;
}
.author {
  margin-bottom: 0.4rem;
  font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui,
    Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  font-weight: 400;
  line-height: 1.4;
  font-size: 0.85rem;
  color: #48494a;
  white-space: nowrap;
  margin-top: 0.4rem;
}
.rating-div {
  display: flex;
  align-items: center;
}
.rate-num {
  margin-right: 0.4rem;
  color: #b4690e;
  font-weight: 700;
}
.rate-count {
  margin-left: 0.4rem;
  color: gray;
  font-size: 0.8rem;
}
.price-bar {
  display: flex;
  align-items: center;
}
.price {
  font-weight: 600;
  margin-right: 0.62rem;
  color: #1c1d1f;
}
.oldprice {
  color: #6a6f73;
  text-decoration: line-through;
  font-size: 0.9rem;
}
.prod-cont {
  display: grid;
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  grid-gap: 1.6rem;
  grid-auto-columns: calc((100% - (5 - 1) * 1.6rem) / 5);
  overflow-x: hidden;
}
.tec-cont {
  /* border: 2px solid black; */
  width: 100%;
}
.tec-cont h2 {
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}
.tec-cont > div {
  width: 90%;
  max-width: 134rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2.4rem;
  padding-left: 2.4rem;
}
.tec-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}
.tec-card span {
  font-family: sf pro display, -apple-system, BlinkMacSystemFont, Roboto,
    segoe ui, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02rem;
  font-size: 1.1rem;
  margin-top: 0.6rem;
}
.tec-img {
  background: #f7f9fa;
  display: block;
  object-fit: contain;
  transition: transform 100ms cubic-bezier(0.2, 0, 1, 0.9);
  max-width: 100%;
  height: auto;
  width: 300px;
  aspect-ratio: auto 300 / 300;
}
.tec-img:hover {
  transform: scale(1.05);
  transition: transform 150ms cubic-bezier(0, 0, 0.38, 0.9);
}
.categories-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2.2rem;
}
.featured {
  border: 2px solid black;
  width: 100%;
  margin-top: 5rem;
  background: #f7f9fa;
  border: 0;
  height: 29.6rem;
}
.feature-cont {
  width: 90%;
  max-width: 134rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2.4rem;
  padding-left: 2.4rem;
  padding: 4.4rem 2.4rem;
}
.feature-cont > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.8rem;
}
.feature-cont > div > div {
  width: 19rem;
}
.feature-cont h2 {
  margin-bottom: 1.1rem;
}
.topic {
  display: flex;
  flex-direction: column;

  font-weight: 400;
  line-height: 1.4;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-top: 1.4rem;
  color: #6a6f73;
  font-size: 0.9rem;
}
.topic span {
  margin-top: 0.41rem;
}
.trendlink {
  line-height: 1.4;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #5624d0;
  font-weight: 700;
  text-decoration: underline;
  font-size: 1.1rem;
}
.com-btn {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02rem;
  font-size: 1rem;
  min-width: 8rem;
  padding: 0.6rem 1rem;
  height: 4rem;
  color: #1c1d1f;
  border: 1px solid #1c1d1f;
  text-decoration: none;
}
